UPS- DESKTOP-1/ErrorMessage.xaml

<Window x:Class="UPS__DESKTOP_1.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS__DESKTOP_1"
        mc:Ignorable="d"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        Title="ErrorMessage" Height="350" Width="500"
        WindowStartupLocation='CenterScreen'
        WindowStyle="None"
        Background='Transparent'
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius='40 40 40 40' Padding="20" Background="White">
            <Grid>
                <Image Source="/Images/close.png" Width='45' Margin="0 4 5 0" Style='{StaticResource iconApp}' MouseLeftButtonDown='CloseButton_Click'/>
                <StackPanel VerticalAlignment='Center' HorizontalAlignment='Center'>
                    <fa:ImageAwesome Icon="Warning" Width='25' Height="25" Foreground='Red' Margin="20"/>
                    <TextBlock FontWeight="Bold" FontSize='30' Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="errorMsg" >
            RFID ALREADY REGISTERED
                    </TextBlock>
                    <Button Width='100' Height="30" Margin="30" Background='Red' Foreground="White" Click="Button_Click">OK</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
