UPS- DESKTOP-1/Message.xaml

<Window x:Class="UPS__DESKTOP_1.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS__DESKTOP_1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Message" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background='Transparent'
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius='50 50 50 50' Padding="20" Background="White">
            <Grid>
                <Image Source="/Images/close.png" Width='45' Margin="0 4 5 0" Style='{StaticResource iconApp}' MouseLeftButtonDown='CloseButton_Click'/>
                <StackPanel VerticalAlignment='Center' HorizontalAlignment='Center'>
                    <fa:ImageAwesome Icon="Check" Width='25' Height="25" Foreground='Green' Margin="20"/>
                    <TextBlock FontWeight="Bold" FontSize='30' Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="errorMsg" >
            REGISTRATION SUCCESSFUL
                    </TextBlock>
                    <Button Width='100' Height="30" Margin="30" Background='Green' Foreground="White" Click="Button_Click">OK</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
